<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
        <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;}

        nav{ background-color: black;
            padding: 10px; text-align: center;}

         nav a{text-decoration: none;
            margin-right: 10px; color: white; transition: color 0.3s;border-right: 1x solid #888;padding: 5px 10px;}

        h2{margin-bottom: 50px;
        margin-left: 50px;}

        h1{margin-left: 50px;}

        p{ margin-left: 30px;}

        </style>
    </head>
    <body bgcolor="darkgray">
        <nav >
            <a href="SantoLicor.html">Home</a> | |
                <a href="Produtos.html">Produtos</a> |
                <a href="Serviços.html">Serviços</a> |
                <a href="Contatos.html">Conatos</a> |      
            </nav>
    <h2>Onde conseguem nos encontrar?</h2>
    <h1>São Paulo</h1>
     <p>Telefone fixo: 444-888</p>
     <p>Whatsaap: 97070-6060-</p>
     <p>Instragram: @santolicor_sp</p>
     <p>Email: santolicorsp@gmail.com</p>
     <p>Endereço: Rua Itapura, 200 - Tatuapé<br>
    CEP:03310-000</p>
     <hr>
     <h1>Rio de Janeiro</h1>
     <p>Telefone fixo: 8888-444</p>
     <p>Whatsaap: 96060-7070 </p>
     <p>Instagram: @santolicor_rj</p>
     <p>Email: santolicorrj@gmail.com</p>
     <p>Endereço: Rua do Lavradio, 350 - Lapa<br>
        CEP 20230-070.</p>
    <center>
        <fieldset>
            Valorizamos sua opinião! Se você tiver alguma sugestão para melhorar nossos serviços ou instalações, por favor, não hesite em nos informar. Sua feedback é extremamente importante para nós!
            <br><br>
            <label for="obs">Observações: </label>
                    <textarea id="obs" name="observacoes" cols="50" rows="10" required></textarea><br><br>
                    <input type="submit" value="Enviar"/>
                    <input type="reset" value="Desfazer alterações"/><br><br>
        </fieldset>
    </center>
</html>